set A0Beads [atomselect top "atomicnumber 6 7 10 12"]
set A1Beads [atomselect top "atomicnumber 22 24 25 27"]
set A2Beads [atomselect top "atomicnumber 33 34 35 37 39 40 41 42 43"]
set basicBeads  [atomselect top "atomicnumber ##BASIC##"]

set mygofrA0Pep [measure gofr $A0Beads $basicBeads usepbc 1 delta 0.5 rmax 170 first 1000 step 1]
set mygofrA1Pep [measure gofr $A1Beads $basicBeads usepbc 1 delta 0.5 rmax 170 first 1000 step 1]
set mygofrA2Pep [measure gofr $A2Beads $basicBeads usepbc 1 delta 0.5 rmax 170 first 1000 step 1]
set mygofrPepPep [measure gofr $basicBeads $basicBeads usepbc 1 delta 0.5 rmax 170 first 1000 step 1]

set fp [open "gofr_charged.txt" "w+"]

puts $fp "# row-1: r-values; row-2: A0-Pep g(r); row-4: A1-Pep; row6 A2-Pep; row8: Pep-Pep"
puts $fp [lindex $mygofrA0Pep 0]
puts $fp [lindex $mygofrA0Pep 1]
puts $fp [lindex $mygofrA0Pep 2]
puts $fp [lindex $mygofrA1Pep 1]
puts $fp [lindex $mygofrA1Pep 2]
puts $fp [lindex $mygofrA2Pep 1]
puts $fp [lindex $mygofrA2Pep 2]
puts $fp [lindex $mygofrPepPep 1]
puts $fp [lindex $mygofrPepPep 2]


close $fp

exit

